.group-config {
    margin-bottom: 6rem;
    &-navigator .cc-tab-button {
        width: 100%;
    }
    &-content {
        margin: 1rem 5%;
        @media screen and (min-width: 768px) {
            margin: 1rem 2rem;
        }
        @media screen and (min-width: 1366px) {
            margin: 1rem calc(2rem + var(--page-side-space));
        }
        .cc-form-field {
            margin: 1rem 0;
        }
        &-groups {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            @media screen and (min-width: 1024px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        &-teams .cc-list {
            margin-block: 2rem;
        }
        &-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            svg {
                height: 2rem;
                width: auto;
            }
        }
        .jornada-container {
            margin: 1rem 0;
            &-cards {
                display: grid;
                grid-template-columns: 1fr;
                gap: 1rem;
                @media screen and (min-width: 1024px) {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            h4 {
            color: var(--app-highlight);
            font-weight: bold;
        }}

        &-delete-btn {
            position: fixed;
            bottom: 1rem;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 101;
        }

        &-calendar-accordion {
            margin-bottom: 1rem;
        }
    }
}