.search-bar-container {
    display: flex;
    width: 100%;
    position: relative;
    align-items: stretch;
    .search-bar-input-wrapper {
        position: relative;
        height: 100%;
        width: 100%;
        input {
            display: block;
            font-size: 1rem;
            height: var(--header-width);
            width: calc(100% - 2rem);
            border: none;
            margin: 0;
            padding: 0;
            color: var(--app-color);
            background-color: var(--app-bg);
            padding-left: 2rem;
            &::placeholder { 
                color: var(--app-color);
            }
        }
        .search-icon-btn {
            position: absolute;
            height: 100%;
            top: 0;
            right: 0;
            padding: 0;
            padding-right: 2rem;
            border: none;
            background-color: transparent;
            @media screen and (max-width: 480px){
                display: none;
            }
            svg { 
                fill: var(--icon-color);
                height: 2rem;
                width: 2rem;
            }
        }
    }
    .search-bar-suggestion-list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: absolute;
        top: var(--header-width);
        z-index: 999;
        height: fit-content;
        width: 100%;
        min-height: calc(var(--search-suggestion-item-height) * 4);
        max-height: calc(var(--search-suggestion-item-height) * 6);

        background-color: var(--app-submenu-bg);
        box-shadow: -2px 5px 14px -6px rgb(12 12 12 / 75%);
        
        &:has(.cc-progress-loader) {
            justify-content: center;
        }

        .search-bar-result-container {
            cursor: pointer;
            height: 100%;
            padding: 0.5rem 1rem;
            overflow: hidden auto;
            .search-bar-result-item {
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: repeat(2, max-content) 1fr;
                gap: 1.5rem;
                align-items: center;
                height: var(--search-suggestion-item-height);
                border-bottom: 1px solid var(--border-color);

                span {
                    font-size: 1rem;
                    text-transform: capitalize;
                    padding-right: 0.75rem;
                    &:first-child {
                        border-right: 1px solid var(--border-color);
                    }
                }

                & > div {
                    font-size: 0.75rem;
                    margin-left: auto; 
                    margin-right: 0;
                }

                &:last-child {
                    border: none;
                }

                @media screen and (max-width: 480px) {
                    grid-auto-flow: row;
                    grid-template-columns: none;
                    gap: 0;
                    height: 100%;
                    padding: 0.325rem 0;
                    .cc-pill {
                        display: none;
                    }
                    span:first-child {
                        border-right: none;
                    }
                }
            }
        }
        .search-bar-no-results {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    }
    
}
