.match-details { 
    &-header {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 33%);
        width: 100%;
        text-align: center;
    }
    &-home-team svg{
        fill: var(--shield-bg-local);
        stroke: var(--shield-border-local);
    }
    &-away-team svg{
        fill: var(--shield-bg-away);
        stroke: var(--shield-border-away);
    }

    &-home-team,
    &-away-team {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        h3 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        svg {
            height: 5rem;
            width: 5rem;
            stroke-width: 1.5;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        &.disabled {
            color: var(--shield-bg-disabled);
            svg {
                fill: var(--shield-bg-disabled);
                stroke: var(--shield-border-disabled);
            }
        }
    }
    
    &-list {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        gap: 1.5rem 0.5rem;
        margin: 3rem 1rem;
        img {
            height: 2rem;
            width: 2rem;
        }
        .home-det,.time-det,.away-det {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            white-space: break-spaces;
        }
        .home-det {
            grid-column: 1;
            justify-content: flex-start;
        }
        .time-det {
            grid-column: 2;
            justify-content: center;
        }
        .away-det {
            grid-column: 3;
            justify-content: flex-end;
        }

    }

    &-add-detail {
        bottom: 5rem!important;
    }

    &-modal {
        &-body {
            min-height: 20rem;
            width: 100%;
            &-type {
                padding-top: 1rem;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 2rem;
                justify-content: space-between;
                text-align: center;
                & > div {
                    height: max-content;
                    img {
                        height: 3rem;
                    }
                }
            }
            &-team {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;
                text-align: center;
                margin-bottom: 2rem;
            }
            &-info {
                margin-top: 2rem;
                .cc-form-field {
                    margin: 2rem 0;
                }
            }
        } 
        &-footer {
            justify-content: space-between;
        } 
    }
}
  
  